<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout android:id="@+id/swForeCastRefresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<ListView
    android:id="@+id/lvDailyForecast"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/fmEachDayForeCast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@android:color/holo_orange_light" />

</FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>



