<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cvFragment"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sandiego"
 android:padding="20dp"
    android:orientation="vertical"
    tools:context=".view.fragments.DayForecastFragment">


    <TextView
        android:id="@+id/tvHighTemp"
        android:textSize="20sp"
     android:padding="10dp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    <TextView
        android:id="@+id/tvLowTemp"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_height="wrap_content"
         />
    <TextView
        android:id="@+id/tvCondition"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:padding="10dp"

        android:layout_height="wrap_content"
         />
    <TextView
        android:id="@+id/tvWindSpeed"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>

</android.support.v7.widget.CardView>